<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>getTickedAd</title>
    <style>
    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }

    label {
        display: block;
        width: 150px;
        text-align: right;
        float: left;
        line-height: 32px;
    }

    .input-wrap {
        margin-bottom: 10px;
        width: 50%;
        float: left;
    }

    input {
        padding: 4px;
        width: 250px;
        height: 24px;
        line-height: 24px;
    }

    button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        outline: none;
        border: none;
        padding: 8px 15px;
        background: #e40011;
        color: #fff;
        cursor: pointer;
        margin-top: 10px;
    }

    .item {
        padding: 10px 0;
        border-bottom: 1px dashed #000;
    }

    .item:last-child {
        border-bottom: none;
    }
    #post{margin: 30px auto;}
    .resInfo{
    	margin-top: 50px;
    }
    </style>
</head>

<body>
    <h2>门店</h2>
    <div class="store clearfix">
        <div class="input-wrap">
            <label>门店编码：</label>
            <input id="storeCode" type="text" name="" value="" placeholder="">
        </div>
    </div>
    <h2>商品列表</h2>
    <div class="prolist">
        <div class="item clearfix">
            <div class="input-wrap">
                <label>测试客组/行业ID：</label>
                <input class="industryId" type="text" name="" value="" placeholder="">
            </div>
            <div class="input-wrap">
                <label>购买数量：</label>
                <input class="purchaseNum" type="text" name="" value="" placeholder="">
            </div>
            <div class="input-wrap">
                <label>商品编码：</label>
                <input class="proCode" type="text" name="" value="" placeholder="">
            </div>
            <div class="input-wrap">
                <label>商品单价：</label>
                <input class="price" type="text" name="" value="" placeholder="">
            </div>
        </div>
    </div>
    <div class="btn-wrap">
        <button id="addPro" type="button">添加商品</button>
    </div>
    <h2>支付信息</h2>
    <div class="pay">
        <div class="item clearfix">
            <div class="input-wrap">
                <label>支付方式：</label>
                <input class="payWay" type="text" name="" value="" placeholder="">
            </div>
            <div class="input-wrap">
                <label>第三方交易单号：</label>
                <input class="thirdNum" type="text" name="" value="" placeholder="">
            </div>
            <div class="input-wrap">
                <label>商户交易单号：</label>
                <input class="bisNum" type="text" name="" value="" placeholder="">
            </div>
            <div class="input-wrap">
                <label>支付金额：</label>
                <input class="money" type="text" name="" value="" placeholder="">
            </div>
        </div>
    </div>
    <div class="btn-wrap">
        <button id="addPay" type="button">添加支付方式</button>
    </div>

    <div class="btn-wrap">
        <button id="post" type="button">发送请求</button>
    </div>

    <div class="resInfo">

    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="./getTickedAd.js"></script>
</body>

</html>
